{
  "permissions": {
    "allow": [
      "Bash(swift --version)",
      "Bash(swift package:*)",
      "Read(//Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/**)",
      "Read(//Applications/Xcode.app/Contents/Developer/Library/**)",
      "Bash(find /Applications/Xcode.app/Contents/Developer/Library/Xcode/Templates -type d -name *.xctemplate)",
      "Read(//Users/qianchen/**)",
      "Read(//dev/**)",
      "Bash(python3 -c \":*)",
      "Bash(python3 -c \"import uuid; print\\(uuid.uuid4\\(\\).hex[:24].upper\\(\\)\\)\")",
      "Bash(xcodebuild -project MacTrayCommands.xcodeproj -scheme MacTrayCommands -configuration Debug build)",
      "Bash(open /Users/qianchen/code/incubator/mac_tray_commands/MacTrayCommands.xcodeproj)",
      "Bash(xcodebuild -project MacTrayCommands.xcodeproj -scheme MacTrayCommands -configuration Release build CONFIGURATION_BUILD_DIR=/tmp/MacTrayCommandsBuild)",
      "Read(//private/tmp/MacTrayCommandsBuild/MacTrayCommands.app/**)",
      "Bash(rm -rf /Applications/MacTrayCommands.app)",
      "Bash(cp -R /tmp/MacTrayCommandsBuild/MacTrayCommands.app /Applications/)",
      "Read(//Applications/**)",
      "Bash(python3 -c \"from PIL import Image; print\\(''Pillow available''\\)\")",
      "Bash(swift /tmp/generate_icon.swift /Users/qianchen/code/incubator/mac_tray_commands/MacTrayCommands/Assets.xcassets/AppIcon.appiconset/)",
      "Bash(gh auth:*)",
      "Bash(gh repo:*)",
      "Bash(shasum -a 256 /tmp/MacTrayCommands.dmg)",
      "Bash(git init:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(gh release:*)",
      "Bash(git push:*)",
      "Bash(security find-identity:*)",
      "Bash(ditto -c -k --keepParent MacTrayCommands.app MacTrayCommands.zip)",
      "Bash(xcrun notarytool:*)",
      "Bash(xcodebuild -project MacTrayCommands.xcodeproj -scheme MacTrayCommands -configuration Release build CONFIGURATION_BUILD_DIR=/tmp/MacTrayCommandsBuild DEVELOPMENT_TEAM=H7TH8723VJ)",
      "Bash(xcrun stapler:*)",
      "Bash(chmod +x /Users/qianchen/code/incubator/mac_tray_commands/release.sh)",
      "Bash(open /Users/qianchen/code/incubator/mac_tray_commands/MacTrayCommands/Assets.xcassets/AppIcon.appiconset/icon_512x512@2x.png)"
    ],
    "additionalDirectories": [
      "/private/tmp/MacTrayCommandsBuild",
      "/Users/qianchen/Library/Developer/Xcode/DerivedData/MacTrayCommands-fzahncnqvzmitsgjppmdkpxybkhf",
      "/tmp",
      "/private/tmp",
      "/Users/qianchen/code/incubator/mac_tray_commands"
    ]
  }
}
